<!DOCTYPE html>
<html lang='en' class='no-js'>
	<head>
		<title>Geektastic Product List</title>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel="preconnect" href="https://rsms.me">
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	</head>
	<body class='w-full p-16 text-sm'>
		<nav class="flex flex-row justify-end p-4 border-b text-base">
			<div class="mr-4">Basket Items: 3</div>
			<div>Total Price: £4.04</div>
		</nav>
		<div class='flex flex-col'>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Red Product</div>
				<div class='w-1/4'>Red Product description</div>
				<div class='w-1/8'>£1.01</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Orange Product</div>
				<div class='w-1/4'>Orange Product description</div>
				<div class='w-1/8'>£2.02</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Yellow Product</div>
				<div class='w-1/4'>Yellow Product description</div>
				<div class='w-1/8'>£3.03</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Green Product</div>
				<div class='w-1/4'>Green Product description</div>
				<div class='w-1/8'>£4.04</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
			<div class='flex flex-row justify-between items-center mt-4'>	
				<div class='w-1/6 font-bold'>Blue Product</div>
				<div class='w-1/4'>Blue Product description</div>
				<div class='w-1/8'>£5.05</div>
				<button class='text-xs p-2 rounded border border-gray-300 bg-gray-200 hover:bg-gray-300 hover:bg-gray-400'>Add to Basket</button>
				<button class='text-xs p-2 rounded border border-red-600 bg-red-500 hover:bg-red-600 hover:bg-red-700 text-white'>Remove from Basket</button>
			</div>
		</div>
		<div class='flex flex-row justify-end mt-6'>
			<a href='/example_html/checkout' class='text-s p-2 rounded border border-blue-600 bg-blue-500 hover:bg-blue-600 hover:bg-blue-700 text-white'>Proceed to Checkout</a>
		</div>
	</body>
</html>